# Configuração do Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/laudos-periciais
# Ou se estiver usando MongoDB Atlas:
# MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/laudos-periciais

# JWT
JWT_SECRET=sua_chave_jwt_super_secreta
JWT_EXPIRE=30d

# Upload de Arquivos
MAX_FILE_SIZE=10485760 # 10MB em bytes